<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>328</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>simple filter </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="dropshawdowframe">
      <property name="styleSheet">
       <string notr="true">QFrame{
Background-color:#295C82;
color: rgb(220, 220, 220);
Border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbNameApp">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>561</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>UTM Androgyne</family>
         <pointsize>40</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#4A94E9</string>
       </property>
       <property name="text">
        <string>&lt;Strong&gt; SIMPLE FILTER &lt;/Strong&gt; APP</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="description">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>80</y>
         <width>371</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>UTM Androgyne</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
color:#83C3FF;</string>
       </property>
       <property name="text">
        <string>Together create unique photos
</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>200</y>
         <width>541</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar{
background-color:#A9D6E4;
color:#FFFFFF;
border-style:none;
border-radius:10;
text-align:center;
}
QProgressBar::chunk{
border-radius:10;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.00568182 rgba(36, 131, 227, 255), stop:0.931818 rgba(113, 219, 255, 255));
}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QLabel" name="loading">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>541</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>UTM Androgyne</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
color:#83C3FF;</string>
       </property>
       <property name="text">
        <string>loading...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="create">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>280</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
color:#83C3FF;</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;Created by&lt;/strong&gt;: TUT team</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="description_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>170</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
color:#4A94E9</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;WELLCOM &lt;/strong&gt; APPLICATION</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
